# puntoventadesktop

./: .gitignore  App.xaml  App.xaml.cs  CorteCaja.xaml  DBConnection.cs  DatabaseConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Product_View.xaml  README.md  Usuarios_vistas.xaml  Venta.xaml  Venta.xaml.cs  app.manifest  membresias_vistas.xaml  punto_venta.csproj  punto_venta.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
models/: CarritoModel.cs  Carritos.cs  Corte_Caja.cs  Membresia.cs  Pedidos.cs  ProductoBusqueda.cs  ProductoViewModel.cs  Productos.cs  ProductosPedidos.cs  User.cs  Ventas.cs  carrito_has_productos.cs  usuario_membresias.cs  vouchers.cs
resources/plantillas/: CierreCaja.html  Ticket.html
views/: AgregarProductos.xaml  AgregarProductos.xaml.cs  Asignar.xaml  Asignar.xaml.cs  AsignarMembresias.xaml  AsignarMembresias.xaml.cs  CobrarPedido.xaml  CobrarPedido.xaml.cs  CorteCaja.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pago.xaml  Pago.xaml.cs  Product_View.xaml  Product_View.xaml.cs  Tickets.xaml  Tickets.xaml.cs  UsuarioMembresia.xaml  UsuarioMembresia.xaml.cs  Usuarios_vistas.xaml.cs  Venta.xaml  Venta.xaml.cs  membresias_vistas.xaml.cs
views/Caja/: AperturaCaja.xaml  AperturaCaja.xaml.cs  CerrarCaja.xaml  CerrarCaja.xaml.cs  CuadrarCaja.xaml  CuadrarCaja.xaml.cs  ResultadoCaja.xaml  ResultadoCaja.xaml.cs
views/Membresias/: UsuarioMembresia.xaml  UsuarioMembresia.xaml.cs  ValidarMembresias.xaml  ValidarMembresias.xaml.cs
views/Pago/: Pagos.xaml  Pagos.xaml.cs  VistaTicket.xaml  VistaTicket.xaml.cs
