<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="720ee04a-0a3c-4c17-9fa5-860a3313d71d.png" />
    <None Remove="775bedcf-162b-4c97-9fac-4004cc38bba8.png" />
    <None Remove="asignar_icon.png" />
    <None Remove="background.jpeg" />
    <None Remove="background.png" />
    <None Remove="cdc5a9f1-6c44-4c79-87b2-1a7a68dc9078.png" />
    <None Remove="corte_caja.png" />
    <None Remove="logo.png" />
    <None Remove="product_icon.png" />
    <None Remove="product_icon.svg" />
    <None Remove="resources\icons\png\caja.png" />
    <None Remove="resources\icons\png\carrito.png" />
    <None Remove="resources\icons\png\membresia.png" />
    <None Remove="resources\icons\png\ticket.png" />
    <None Remove="resources\icons\png\tienda.png" />
    <None Remove="resources\icons\png\usuariocheck.png" />
    <None Remove="resources\icons\png\usuarioplus.png" />
    <None Remove="resources\icons\png\usuariover.png" />
    <None Remove="resources\icons\search_icon.png" />
    <None Remove="resources\plantillas\CierreCaja.html" />
    <None Remove="resources\plantillas\Ticket.html" />
    <None Remove="search_icon.png" />
    <None Remove="spacio_fems_black.png" />
    <None Remove="ticket_icon.png" />
    <None Remove="users_icon.png" />
    <None Remove="validar_icon.png" />
    <None Remove="ver_icon.png" />
    <None Remove="views\background.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\png\caja.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\backgrounds\background.jpeg" />
    <Resource Include="resources\backgrounds\background.png" />
    <Resource Include="resources\icons\png\carrito.png" />
    <Resource Include="resources\icons\png\membresia.png" />
    <Resource Include="resources\icons\png\ticket.png" />
    <Resource Include="resources\icons\png\tienda.png" />
    <Resource Include="resources\icons\png\usuariocheck.png" />
    <Resource Include="resources\icons\png\usuarioplus.png" />
    <Resource Include="resources\icons\png\usuariover.png" />
    <Resource Include="resources\icons\search_icon.png" />
    <Resource Include="resources\logos\logo.png" />
    <Resource Include="resources\logos\spacio_fems_black.png" />
    <Resource Include="resources\plantillas\CierreCaja.html" />
    <Resource Include="resources\plantillas\Ticket.html">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.commons" Version="8.0.2" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\icons\svg\" />
  </ItemGroup>



</Project>
