
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\App.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\CorteCaja.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\MainWindow.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\PopupWindow.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\Venta.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\Product_View.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\membresias_vistas.xaml;;
FC:\Users\rodrigo.diaz\Source\Repos\puntoventadesktop\Usuarios_vistas.xaml;;

