
FC:\dev\puntoventadesktop\App.xaml;;
FC:\dev\puntoventadesktop\PopupWindow.xaml;;
FC:\dev\puntoventadesktop\views\AgregarProductos.xaml;;
FC:\dev\puntoventadesktop\views\Asignar.xaml;;
FC:\dev\puntoventadesktop\views\AsignarMembresias.xaml;;
FC:\dev\puntoventadesktop\views\CorteCaja.xaml;;
FC:\dev\puntoventadesktop\views\MainWindow.xaml;;
FC:\dev\puntoventadesktop\views\membresias_vistas.xaml;;
FC:\dev\puntoventadesktop\views\Pago.xaml;;
FC:\dev\puntoventadesktop\views\Product_View.xaml;;
FC:\dev\puntoventadesktop\views\Usuarios_vistas.xaml;;
FC:\dev\puntoventadesktop\views\Venta.xaml;;

